<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    xmlns:toots="http://schemas.android.com/tools"
    style="@style/MyBackgroundGradientStyle">

    <EditText
        android:id="@+id/note_name"
        android:text="@string/namenote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="18dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        toots:ignore="MissingConstraints"
        style="@style/MyButtonStyle"/>

    <EditText
        android:id="@+id/note_descriprion"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:layout_marginVertical="70dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="left|top"
        android:text="@string/descriptionnote"
        app:layout_constraintTop_toBottomOf="@id/note_name"
        toots:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/btn_back"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_btn"
        android:text="@string/go_back"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_save"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_btn"
        android:text="@string/save"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back" />
</androidx.constraintlayout.widget.ConstraintLayout>

