<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:background="@drawable/thief"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/element_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/thief"
        android:gravity="bottom|center"
        android:text="@string/delete"
        android:layout_gravity="center|bottom"
        android:textColor="@color/black" />
</FrameLayout>

