<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    style = "@style/MyBackgroundGradientStyle"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_note"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="@drawable/rounded_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_picker"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/btn_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/birthday_new"
        android:background="@drawable/rounded_btn"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_open"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>